{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "ES2017",
    "module": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["svelte"],
    "allowJs": true,
    "noEmit": true
  },
  "include": ["js/**/*", "svelte/**/*"]
}

